server.port=8080
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#MySQL数据库用户名、密码
spring.datasource.username=root
spring.datasource.password=12345
# mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置日志等级: 显示sql语句
logging.level.com.example.demo=debug

